URI_MONGO=your mongo uri (ex: mongodb+srv://thib:azerty1234@cluster0.5jg2q.mongodb.net/fsd40?retryWrites=true&w=majority)

Il faut ajouter /fsd40 qui est la base de donnée

?retryWrites=true&w=majority sont des paramètres non obligatoires